# async-rest-calls

./: README.md  pom.xml
src/main/java/com/spring/task/: SpringTaskApplication.java
src/main/java/com/spring/task/configuration/: SwaggerConfiguration.java
src/main/java/com/spring/task/controller/: UserController.java
src/main/java/com/spring/task/exception/: ApiException.java  RestExceptionHandler.java
src/main/java/com/spring/task/model/: Address.java  Company.java  Geo.java  Post.java  User.java  UserResponse.java
src/main/java/com/spring/task/service/: UserClient.java
src/main/resources/: application.yml
src/test/java/com/spring/task/: SpringTaskApplicationTests.java
src/test/java/com/spring/task/controller/: UserControllerTest.java
